filter {
  if [type] == "bro" and [@metadata][stage] <= "27" {
  
      mutate{
      convert => [ "bytes", "integer" ]
      convert => [ "duration", "float" ]
      convert => [ "src_bytes", "integer" ]
      convert => [ "dst_bytes", "integer" ]
      convert => [ "missed_bytes", "integer" ]
      convert => [ "src_pkts", "integer" ]
      convert => [ "dst_pkts", "integer" ]
      convert => [ "src_ip_bytes", "integer" ]
      convert => [ "dst_ip_bytes", "integer" ]
      convert => [ "missing_bytes", "integer" ]
      convert => [ "total_bytes", "integer" ]
      convert => [ "overflowing_bytes", "integer" ]
      convert => [ "depth", "integer" ]
      convert => [ "seen_bytes", "integer" ]
      convert => [ "overflow_bytes", "integer" ]
      convert => [ "trans_depth", "integer" ]
      convert => [ "request_body_len", "integer" ]
      convert => [ "response_body_len", "integer" ]
      convert => [ "status_code", "integer" ]
      convert => [ "info_code", "integer" ]
      convert => [ "port", "integer" ]
      convert => [ "count", "integer" ]
      convert => [ "suppress_for", "float" ]
      convert => [ "src_port", "integer" ]
      convert => [ "dst_port", "integer" ]
      add_tag => ["mutated"]
      replace => ["[@metadata][stage]" , "27"]
      }
	     date { match => [ "ts", "UNIX" ] 
	     remove_field => [ "ts" ]}
  }
}
