input {
###########################
###PROCESSSES#####
###########################	
	generator {
		message => "PUT_DATA_HERE"
		count => 1
		type => "processes"
		tags => "collection"
	}		
}

filter {
	if [type] == "processes" {
		if [message] =~ /^HostName/ {
			drop {}
		}
	}
}
filter {
	if [type] == "processes" {
		csv {
			columns => [
						"hostname",
						"host_ip",
						"process_name",
						"process_id",
						"process_path",
						"process_owner",
						"pp_name",
						"ppid",
						"module_name",
						"module_path",
						"sha1",
						"ts",
						"protocol",
						"src_ip_&_port",
						"dst_ip_&_port",
						"connection_status"
						]
		
		}
		if ["ts"] !~ /-/ {
			date { 
				match => [ "ts", "UNIX"]
				remove_field => ["ts"]
			}
		}
		mutate {
			convert => [ "process_id", "integer" ]
			convert => [ "ppid", "integer" ]
			remove_field => "message"
		}
	
	}

}
output {
	stdout { codec => rubydebug }
}
