input {
###########################
###PROCESSSES#####
###########################	
	generator {
		message => "MEADNB4217RM051,150.177.115.35,DVService.exe,1644,C:\Program Files\Tumbleweed\Desktop Validator\DVService.exe,SYSTEM,services.exe,768,HcApi.dll,C:\Program Files\McAfee\Host Intrusion Prevention\HcApi.dll,54C95E0687F360E8A098C20E86AC6ED759C592AA,1488901325.2505553,TCP,150.177.115.35:64298,23.54.181.163:80,CLOSE_WAIT"
		count => 1
		type => "processes"
		tags => "collection"
	}		
}

filter {
	if [type] == "processes" {
		if [message] =~ /^HostName/ {
			drop {}
		}
	}
}
filter {
	if [type] == "processes" {
		csv {
			columns => [
						"hostname",
						"host_ip",
						"process_name",
						"process_id",
						"process_path",
						"process_owner",
						"pp_name",
						"ppid",
						"module_name",
						"module_path",
						"sha1",
						"ts",
						"protocol",
						"src_ip_&_port",
						"dst_ip_&_port",
						"connection_status"
						]
		
		}
		if ["ts"] !~ /-/ {
			date { 
				match => [ "ts", "UNIX"]
				remove_field => ["ts"]
			}
		}
		mutate {
			convert => [ "process_id", "integer" ]
			convert => [ "ppid", "integer" ]
			remove_field => "message"
		}
	
	}

}
output {
	stdout { codec => rubydebug }
}
