input {
	beats {
		port => "5046"
		tags => ["wev_json_logs"]
		codec => ["json_lines"]
	}
}

filter {
	if "wev_json_logs" in [tags] {
		mutate {
			remove_field => [ "SourceModuleName", "SourceModuleType" ]
		}
		
		date { match => [ "EventTime", "YYYY-MM-dd HH:mm:ss" ]
		remove_field => [ "EventTime" ]
		}
	}
}

output {
	if "wev_json_logs" in [tags] {
		elasticsearch {
			index => "logstash-wev-%{+YYYY.MM.dd}"
			hosts => [ "10.20.52.159" ]
			flush_size => "10000"
			pool_max => "5000"
			pool_max_per_route => "2500"
			retry_initial_interval => "10"
			timeout => "120"
		}
	}
}
