################################################################################
# Copyright 2014-2015 Jose Ortiz
#
# Modified by: Benjamin Smith
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
filter {
	if [source_type] == "bro_kerberos" and [@metadata][stage] <= "25" {
		mutate {
			rename => ["column1","ts"]
			rename => ["column2","uid"]
			rename => ["column3","src_ip"]
			rename => ["column4","src_port"]
			rename => ["column5","dst_ip"]
			rename => ["column6","dst_port"]
			rename => ["column7","request_type"]
			rename => ["column8","client"]
			rename => ["column9","service"]
			rename => ["column10","success"]
			rename => ["column11","error_msg"]
			rename => ["column12","valid_from"]
			rename => ["column13","valid_till"]
			rename => ["column14","cipher"]
			rename => ["column15","forwardable"]
			rename => ["column16","renewable"]
			rename => ["column17","client_cert_subj"]
			rename => ["column18","client_cert_fuid"]
			rename => ["column19","server_cert_subj"]
			rename => ["column20","server_cert_fuid"]
			replace => ["[@metadata][stage]", "25"]
			remove_field => ["brolog"]
			}
  }
}

