##################################################
# Juarbe Syslog Config
# Look online for more example
# use host and server options if issues with sockets
##################################################
input {
	tcp {
	port => "5000"
    type => "syslogs"
	tags => "system_logs"
  }
}


filter {
	if [type] == "syslogs"{
		grok {
		match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
		add_field => [ "received_at", "%{@timestamp}" ]
		add_field => [ "received_from", "%{host}" ]
		}
		
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
			}
	}
}

output {
	if [type] == "syslogs"{
	elasticsearch{
		index => "logstash-syslog-%{+YYYY.MM.dd}"
		hosts => ["localhost:9200"]
		}
	}
}
