input {
    tcp {
    type => "dnsLog"
        port => "5517"
        codec => "json"
        tags => [ "windows" ]
    }
}

filter {
	grok {
		match => {"message" => "%{DATE_US} %{TIME} (?:AM|PM) %{WORD:dns_thread_id} %{WORD:dns_context}%{SPACE}%{WORD:dns_packet_id} %{WORD:dns_ip_protocol} %{WORD:dns_direction} %{IP:dns_client_address}%{SPACE}%{WORD:dns_xid}%{SPACE}(?:Q|R Q) \[%{WORD:dns_hex_flags} %{SPACE}(%{WORD:dns_hex_flags})? %{SPACE}%{WORD:dns_response}\] %{WORD:dns_recordtype}%{SPACE}%{GREEDYDATA:dns_query_name}"}
	}
}


output {
    if [type] == "dnsLog" and "_grokparsefailure" not in [tags] {
        elasticsearch {
        index => "logstash-dns-%{+YYYY.MM.dd}"
        hosts => "127.0.0.1:9200"
        }
    }
}
