## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
  
#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog
  
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
  
<Extension json>
    Module      xm_json
</Extension>
  
# Nxlog internal logs
<Input internal>
    Module im_internal
    Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
</Input>
  
 
# Windows Event Log
<Input eventlog>
    Module im_msvistalog
    Query <QueryList>\
	      <Query Id="0" Path="ForwardedEvents">\
	        <Select Path="ForwardedEvents">*</Select>\
	      </Query>\
	  </QueryList>
    Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
</Input>

# Windows DNS logs
<Input dns>
    Module im_file
    File "C:\Users\alexander.bailey.sa\Desktop\dnsLogging.txt"
    InputType LineBased
    Exec $message = $raw_event;
    SavePos TRUE
</Input>
 
<Output out1>
    Module om_tcp
    Host IP_ADDRESS
    Port 5516
</Output>

<Output out2>
    Module om_tcp
    Host IP_ADDRESS
    Port 5517
    Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
</Output>
 
<Route 1>
    Path internal, eventlog => out1
</Route>

<Route 2>
    Path dns => out2
</Route>

