Panic Soft
#NoFreeOnExit TRUE

define ROOT C:\Program Files (x86)\nxlog
#define ROOT C:\Program Files\nxlog
define CERTDIR %ROOT%\cert
define CONFDIR %ROOT%\conf
define LOGDIR %ROOT%\data
define LOGFILE '%LOGDIR%/nxlog.log'

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data

<Extension _json>
	Module		xm_json
</Extension>

<Input in1>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx
</Input>


<Input in2>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx     
</Input>


<Input in3>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx     
</Input>


<Input in4>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx     
</Input>


<Input in5>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx     
</Input>


<Input in6>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx     
</Input>


<Input in7>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx     
</Input>


<Input in8>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx     
</Input>


<Input in9>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx     
</Input>


<Input in10>
    Module		im_msvistalog
	File		C:\Users\Administrator\Path_to_file.evtx    
</Input>

<Output es>
	Module	om_elasticsearch
	URL		http://10.20.52.141:9200/_bulk
	FlushInterval	60
	FlushLimit	7500
	# Create an index daily
	Index	strftime($EventTime, "nxlog-%Y%m%d")
	Exec	if not defined $SourceName $SourceName = 'unknown';
	IndexType	$SourceName
</Output>


<Route r>
	Path	in1, in2, in3, in4, in5, in6, in7, in8, in9, in10 => es
</Route>
